[vys]

# multicast address for signal messages containing available spectrum metadata;
# expected format is dotted quad IP address string
signal_multicast_address = 224.0.0.100

# timeout, in milliseconds, to resolve InfiniBand/RDMA address
resolve_addr_timeout_ms = 1000
